/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gmegga <gmegga@student.21-school.>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/25 05:01:55 by gmegga            #+#    #+#             */
/*   Updated: 2020/05/25 05:02:14 by gmegga           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_isalnum(int c)
{
	unsigned char	an;

	an = c;
	return (((an >= '0') && (an <= '9')) ||
			((an >= 'A') && (an <= 'Z')) || ((an >= 'a') && (an <= 'z')));
}
